{
  "name": "@lit79/classroom.teacher",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always",
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Misha Marinenko <0x77dev@protonmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "@mdi/font": "^4.7.95",
    "ataraxia": "^0.7.2",
    "ataraxia-local": "^0.7.2",
    "ataraxia-tcp": "^0.7.2",
    "body-parser": "^1.19.0",
    "electron-updater": "^4.2.0",
    "express": "^4.17.1",
    "node-rfb": "^0.0.2",
    "screenshot-desktop": "^1.10.0",
    "uuid": "^3.3.3",
    "vnc-snapshot": "^0.5.2",
    "vue": "^2.6.10",
    "vuetify": "^2.1.14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lit79repo/classroom.teacher.git"
  },
  "private": false,
  "devDependencies": {
    "electron": "^7.1.4",
    "electron-builder": "^21.2.0"
  }
}
